<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DtdcBillingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_Id" />
    </Key>
    <Property Name="Company_Id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="bigint" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Insurance" Type="float" />
    <Property Name="Minimum_Risk_Charge" Type="float" />
    <Property Name="Other_Details" Type="varchar" MaxLength="5000" />
    <Property Name="Fuel_Sur_Charge" Type="float" />
    <Property Name="Topay_Charge" Type="float" />
    <Property Name="Cod_Charge" Type="float" />
    <Property Name="Gec_Fuel_Sur_Charge" Type="float" />
    <Property Name="Pf_code" Type="varchar" MaxLength="20" />
    <Property Name="Company_Address" Type="varchar" MaxLength="1000" />
    <Property Name="Company_Name" Type="varchar" MaxLength="500" />
    <Property Name="Datetime_Comp" Type="datetime" />
    <Property Name="Gst_No" Type="varchar" MaxLength="100" />
    <Property Name="Pan_No" Type="varchar" MaxLength="100" />
    <Property Name="Royalty_Charges" Type="float" />
    <Property Name="D_Docket" Type="float" />
    <Property Name="P_Docket" Type="float" />
    <Property Name="E_Docket" Type="float" />
    <Property Name="V_Docket" Type="float" />
    <Property Name="I_Docket" Type="float" />
    <Property Name="N_Docket" Type="float" />
  </EntityType>
  <EntityType Name="Destination">
    <Key>
      <PropertyRef Name="Dest_Id" />
    </Key>
    <Property Name="Dest_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pincode" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="State_" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Dtdc_Ptp">
    <Key>
      <PropertyRef Name="ptp_id" />
    </Key>
    <Property Name="ptp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dest" Type="varchar" MaxLength="200" />
    <Property Name="PUpto500gm" Type="float" />
    <Property Name="PAdd500gm" Type="float" />
    <Property Name="PU10to25kg" Type="float" />
    <Property Name="PU25to50" Type="float" />
    <Property Name="PU50to100" Type="float" />
    <Property Name="Padd100kg" Type="float" />
    <Property Name="P2Upto500gm" Type="float" />
    <Property Name="P2Add500gm" Type="float" />
    <Property Name="P2U10to25kg" Type="float" />
    <Property Name="P2U25to50" Type="float" />
    <Property Name="P2U50to100" Type="float" />
    <Property Name="P2add100kg" Type="float" />
    <Property Name="Company_id" Type="varchar" MaxLength="100" />
    <Property Name="Sector_Id" Type="int" />
  </EntityType>
  <EntityType Name="dtdcPlus">
    <Key>
      <PropertyRef Name="plus_id" />
    </Key>
    <Property Name="plus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="destination" Type="varchar" MaxLength="200" />
    <Property Name="Upto500gm" Type="float" />
    <Property Name="U10to25kg" Type="float" />
    <Property Name="U25to50" Type="float" />
    <Property Name="U50to100" Type="float" />
    <Property Name="add100kg" Type="float" />
    <Property Name="go149" Type="float" />
    <Property Name="go99" Type="float" />
    <Property Name="Company_id" Type="varchar" MaxLength="100" />
    <Property Name="Add500gm" Type="float" />
    <Property Name="Sector_Id" Type="int" />
    <Property Name="CashCounterPlus" Type="bit" />
  </EntityType>
  <EntityType Name="express_cargo">
    <Key>
      <PropertyRef Name="Exp_Id" />
    </Key>
    <Property Name="Exp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exslab1" Type="float" />
    <Property Name="Exslab2" Type="float" />
    <Property Name="Upto" Type="float" />
    <Property Name="Company_id" Type="varchar" MaxLength="100" />
    <Property Name="Sector_Id" Type="int" />
    <Property Name="CashCounterExpr" Type="bit" />
  </EntityType>
  <EntityType Name="Franchisee">
    <Key>
      <PropertyRef Name="PF_Code" />
    </Key>
    <Property Name="F_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PF_Code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="F_Address" Type="varchar" MaxLength="1000" />
    <Property Name="OwnerName" Type="varchar" MaxLength="50" />
    <Property Name="BranchName" Type="varchar" MaxLength="100" />
    <Property Name="GstNo" Type="varchar" MaxLength="50" />
    <Property Name="Franchisee_Name" Type="varchar" MaxLength="100" />
    <Property Name="ContactNo" Type="varchar" MaxLength="20" />
    <Property Name="Branch_Area" Type="varchar" MaxLength="20" />
    <Property Name="Datetime_Fr" Type="datetime" />
    <Property Name="Pan_No" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Nondox">
    <Key>
      <PropertyRef Name="Non_ID" />
    </Key>
    <Property Name="Non_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aslab1" Type="float" />
    <Property Name="Aslab2" Type="float" />
    <Property Name="Aslab3" Type="float" />
    <Property Name="Aslab4" Type="float" />
    <Property Name="Sslab1" Type="float" />
    <Property Name="Sslab2" Type="float" />
    <Property Name="Sslab3" Type="float" />
    <Property Name="Sslab4" Type="float" />
    <Property Name="AUptosl1" Type="float" />
    <Property Name="AUptosl2" Type="float" />
    <Property Name="AUptosl3" Type="float" />
    <Property Name="AUptosl4" Type="float" />
    <Property Name="SUptosl1" Type="float" />
    <Property Name="SUptosl2" Type="float" />
    <Property Name="SUptosl3" Type="float" />
    <Property Name="SUptosl4" Type="float" />
    <Property Name="Sector_Id" Type="int" />
    <Property Name="Company_id" Type="varchar" MaxLength="100" />
    <Property Name="NoOfSlabN" Type="int" />
    <Property Name="NoOfSlabS" Type="int" />
    <Property Name="CashCounterNon" Type="bit" />
  </EntityType>
  <EntityType Name="Ratem">
    <Key>
      <PropertyRef Name="Rete_Id" />
    </Key>
    <Property Name="Rete_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slab1" Type="float" />
    <Property Name="slab2" Type="float" />
    <Property Name="slab3" Type="float" />
    <Property Name="slab4" Type="float" />
    <Property Name="Sector_Id" Type="int" />
    <Property Name="Uptosl1" Type="float" />
    <Property Name="Uptosl2" Type="float" />
    <Property Name="Uptosl3" Type="float" />
    <Property Name="Uptosl4" Type="float" />
    <Property Name="Company_id" Type="varchar" MaxLength="100" />
    <Property Name="NoOfSlab" Type="int" />
    <Property Name="CashCounter" Type="bit" />
  </EntityType>
  <EntityType Name="Sectors">
    <Key>
      <PropertyRef Name="Sector_Id" />
    </Key>
    <Property Name="Sector_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sector_Name" Type="varchar" MaxLength="100" />
    <Property Name="Pf_code" Type="varchar" MaxLength="20" />
    <Property Name="Pincode_values" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Contact_no" Type="varchar" MaxLength="10" />
    <Property Name="PF_Code" Type="varchar" MaxLength="20" />
    <Property Name="Password_U" Type="varchar" MaxLength="20" />
    <Property Name="Usertype" Type="varchar" MaxLength="20" />
    <Property Name="Datetime_User" Type="datetime" />
  </EntityType>
  <EntityType Name="deliverydata">
    <Key>
      <PropertyRef Name="d_id" />
    </Key>
    <Property Name="d_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="consinmentno" Type="varchar" MaxLength="100" />
    <Property Name="delivered_date" Type="datetime" />
    <Property Name="delivered_time" Type="datetime" />
    <Property Name="receivedby" Type="varchar" MaxLength="100" />
    <Property Name="remarks" Type="varchar" MaxLength="100" />
    <Property Name="tempdelivereddate" Type="varchar" MaxLength="100" />
    <Property Name="tempdeliveredtime" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="IN_Id" />
    </Key>
    <Property Name="IN_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoiceno" Type="varchar" MaxLength="23" />
    <Property Name="invoicedate" Type="datetime" />
    <Property Name="periodfrom" Type="datetime" />
    <Property Name="periodto" Type="datetime" />
    <Property Name="total" Type="float" />
    <Property Name="fullsurchargetax" Type="float" />
    <Property Name="fullsurchargetaxtotal" Type="float" />
    <Property Name="servicetax" Type="float" />
    <Property Name="servicetaxtotal" Type="int" />
    <Property Name="othercharge" Type="float" />
    <Property Name="netamount" Type="float" />
    <Property Name="Customer_Id" Type="varchar" MaxLength="50" />
    <Property Name="fid" Type="int" />
    <Property Name="annyear" Type="varchar" MaxLength="20" />
    <Property Name="paid" Type="float" />
    <Property Name="status" Type="varchar" MaxLength="20" />
    <Property Name="discount" Type="varchar" MaxLength="20" />
    <Property Name="discountper" Type="float" />
    <Property Name="discountamount" Type="float" />
    <Property Name="servicecharges" Type="float" />
    <Property Name="Royalty_charges" Type="float" />
    <Property Name="Docket_charges" Type="float" />
    <Property Name="Tempdatefrom" Type="varchar" MaxLength="100" />
    <Property Name="TempdateTo" Type="varchar" MaxLength="100" />
    <Property Name="tempInvoicedate" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RedeemOtp">
    <Key>
      <PropertyRef Name="Otp_Id" />
    </Key>
    <Property Name="Otp_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Otp" Type="varchar" MaxLength="10" />
    <Property Name="Mobile_No" Type="varchar" MaxLength="10" />
    <Property Name="verified" Type="bit" />
    <Property Name="Datetime" Type="datetime" />
    <Property Name="Datetime_Redeem" Type="datetime" />
  </EntityType>
  <EntityType Name="Sendmessage">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Consignment_No" Type="varchar" MaxLength="20" />
    <Property Name="Mobile_No" Type="varchar(max)" />
    <Property Name="datetime_msg" Type="datetime" />
    <Property Name="User_Id" Type="bigint" />
    <Property Name="PF_Code" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="T_id" />
    </Key>
    <Property Name="T_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="varchar" MaxLength="50" />
    <Property Name="booking_date" Type="datetime" />
    <Property Name="Consignment_no" Type="varchar" MaxLength="100" />
    <Property Name="Pincode" Type="varchar" MaxLength="20" />
    <Property Name="Mode" Type="varchar" MaxLength="20" />
    <Property Name="Weight_t" Type="varchar" MaxLength="20" />
    <Property Name="Amount" Type="float" />
    <Property Name="Company_id" Type="varchar" MaxLength="100" />
    <Property Name="Pf_Code" Type="varchar" MaxLength="20" />
    <Property Name="Quanntity" Type="int" />
    <Property Name="Type_t" Type="varchar" MaxLength="100" />
    <Property Name="Insurance" Type="varchar" MaxLength="20" />
    <Property Name="Claimamount" Type="varchar" MaxLength="20" />
    <Property Name="Percentage" Type="varchar" MaxLength="20" />
    <Property Name="calinsuranceamount" Type="varchar" MaxLength="20" />
    <Property Name="remark" Type="varchar" MaxLength="20" />
    <Property Name="topay" Type="varchar" MaxLength="20" />
    <Property Name="codAmount" Type="float" />
    <Property Name="consignee" Type="varchar" MaxLength="100" />
    <Property Name="consigner" Type="varchar" MaxLength="100" />
    <Property Name="cod" Type="varchar" MaxLength="100" />
    <Property Name="TopayAmount" Type="float" />
    <Property Name="Topaycharges" Type="float" />
    <Property Name="codcharges" Type="float" />
    <Property Name="codtotalamount" Type="float" />
    <Property Name="dtdcamount" Type="float" />
    <Property Name="status_t" Type="varchar" MaxLength="100" />
    <Property Name="rateperkg" Type="float" />
    <Property Name="docketcharege" Type="float" />
    <Property Name="fovcharge" Type="float" />
    <Property Name="loadingcharge" Type="float" />
    <Property Name="odocharge" Type="float" />
    <Property Name="Risksurcharge" Type="float" />
    <Property Name="Invoice_No" Type="bigint" />
    <Property Name="BillAmount" Type="float" />
    <Property Name="tembookingdate" Type="varchar" MaxLength="50" />
    <Property Name="Actual_weight" Type="float" />
    <Property Name="chargable_weight" Type="float" />
    <Property Name="AdminEmp" Type="int" />
  </EntityType>
  <EntityType Name="wallet_History">
    <Key>
      <PropertyRef Name="H_Id" />
    </Key>
    <Property Name="H_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="H_Status" Type="varchar" MaxLength="50" />
    <Property Name="User_Id" Type="bigint" />
    <Property Name="PF_Code" Type="varchar" MaxLength="20" />
    <Property Name="Receipt_Id" Type="bigint" />
    <Property Name="consignment_no" Type="varchar" MaxLength="20" />
    <Property Name="Amount" Type="float" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="mobile_no" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DtdcBilling.DtdcBilling.TransactionView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TransactionView">
    <Key>
      <PropertyRef Name="T_id" />
    </Key>
    <Property Name="T_id" Type="bigint" Nullable="false" />
    <Property Name="Customer_Id" Type="varchar" MaxLength="50" />
    <Property Name="booking_date" Type="datetime" />
    <Property Name="Consignment_no" Type="varchar" MaxLength="100" />
    <Property Name="Pincode" Type="varchar" MaxLength="20" />
    <Property Name="Mode" Type="varchar" MaxLength="20" />
    <Property Name="Weight_t" Type="varchar" MaxLength="20" />
    <Property Name="Amount" Type="float" />
    <Property Name="Company_id" Type="varchar" MaxLength="100" />
    <Property Name="Pf_Code" Type="varchar" MaxLength="20" />
    <Property Name="Quanntity" Type="int" />
    <Property Name="Type_t" Type="varchar" MaxLength="100" />
    <Property Name="Insurance" Type="varchar" MaxLength="20" />
    <Property Name="Claimamount" Type="varchar" MaxLength="20" />
    <Property Name="Percentage" Type="varchar" MaxLength="20" />
    <Property Name="calinsuranceamount" Type="varchar" MaxLength="20" />
    <Property Name="remark" Type="varchar" MaxLength="20" />
    <Property Name="topay" Type="varchar" MaxLength="20" />
    <Property Name="codAmount" Type="float" />
    <Property Name="consignee" Type="varchar" MaxLength="100" />
    <Property Name="consigner" Type="varchar" MaxLength="100" />
    <Property Name="cod" Type="varchar" MaxLength="100" />
    <Property Name="TopayAmount" Type="float" />
    <Property Name="Topaycharges" Type="float" />
    <Property Name="codcharges" Type="float" />
    <Property Name="codtotalamount" Type="float" />
    <Property Name="dtdcamount" Type="float" />
    <Property Name="status_t" Type="varchar" MaxLength="100" />
    <Property Name="rateperkg" Type="float" />
    <Property Name="docketcharege" Type="float" />
    <Property Name="fovcharge" Type="float" />
    <Property Name="loadingcharge" Type="float" />
    <Property Name="odocharge" Type="float" />
    <Property Name="Risksurcharge" Type="float" />
    <Property Name="Invoice_No" Type="bigint" />
    <Property Name="BillAmount" Type="float" />
    <Property Name="tembookingdate" Type="varchar" MaxLength="50" />
    <Property Name="Actual_weight" Type="float" />
    <Property Name="chargable_weight" Type="float" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="d_id" Type="int" />
    <Property Name="consinmentno" Type="varchar" MaxLength="100" />
    <Property Name="delivered_date" Type="datetime" />
    <Property Name="delivered_time" Type="datetime" />
    <Property Name="receivedby" Type="varchar" MaxLength="100" />
    <Property Name="remarks" Type="varchar" MaxLength="100" />
    <Property Name="tempdelivereddate" Type="varchar" MaxLength="100" />
    <Property Name="tempdeliveredtime" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Dtdc_Ptp__Sector__29221CFB">
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="0..1" />
    <End Role="Dtdc_Ptp" Type="Self.Dtdc_Ptp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectors">
        <PropertyRef Name="Sector_Id" />
      </Principal>
      <Dependent Role="Dtdc_Ptp">
        <PropertyRef Name="Sector_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dtdcPlus__Sector__2B0A656D">
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="0..1" />
    <End Role="dtdcPlus" Type="Self.dtdcPlus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectors">
        <PropertyRef Name="Sector_Id" />
      </Principal>
      <Dependent Role="dtdcPlus">
        <PropertyRef Name="Sector_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__express_c__Secto__2EDAF651">
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="0..1" />
    <End Role="express_cargo" Type="Self.express_cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectors">
        <PropertyRef Name="Sector_Id" />
      </Principal>
      <Dependent Role="express_cargo">
        <PropertyRef Name="Sector_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nondox__Company___30C33EC3">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Nondox" Type="Self.Nondox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Nondox">
        <PropertyRef Name="Company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratem__Company_i__339FAB6E">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Ratem" Type="Self.Ratem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Ratem">
        <PropertyRef Name="Company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_company">
    <End Role="Franchisee" Type="Self.Franchisee" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchisee">
        <PropertyRef Name="PF_Code" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="Pf_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_emeall">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="wallet_History" Type="Self.wallet_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="wallet_History">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empmes">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Sendmessage" Type="Self.Sendmessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Sendmessage">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nod">
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="0..1" />
    <End Role="Nondox" Type="Self.Nondox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectors">
        <PropertyRef Name="Sector_Id" />
      </Principal>
      <Dependent Role="Nondox">
        <PropertyRef Name="Sector_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nond">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="dtdcPlus" Type="Self.dtdcPlus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="dtdcPlus">
        <PropertyRef Name="Company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ptp">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Dtdc_Ptp" Type="Self.Dtdc_Ptp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Dtdc_Ptp">
        <PropertyRef Name="Company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ptpexp">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="express_cargo" Type="Self.express_cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="express_cargo">
        <PropertyRef Name="Company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rateamaster">
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="0..1" />
    <End Role="Ratem" Type="Self.Ratem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectors">
        <PropertyRef Name="Sector_Id" />
      </Principal>
      <Dependent Role="Ratem">
        <PropertyRef Name="Sector_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sect">
    <End Role="Franchisee" Type="Self.Franchisee" Multiplicity="0..1" />
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchisee">
        <PropertyRef Name="PF_Code" />
      </Principal>
      <Dependent Role="Sectors">
        <PropertyRef Name="Pf_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tansaction">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tansaction1">
    <End Role="Franchisee" Type="Self.Franchisee" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchisee">
        <PropertyRef Name="PF_Code" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Pf_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sendmasg_Fk">
    <End Role="Franchisee" Type="Self.Franchisee" Multiplicity="0..1" />
    <End Role="Sendmessage" Type="Self.Sendmessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchisee">
        <PropertyRef Name="PF_Code" />
      </Principal>
      <Dependent Role="Sendmessage">
        <PropertyRef Name="PF_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sendwall_Fk">
    <End Role="Franchisee" Type="Self.Franchisee" Multiplicity="0..1" />
    <End Role="wallet_History" Type="Self.wallet_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchisee">
        <PropertyRef Name="PF_Code" />
      </Principal>
      <Dependent Role="wallet_History">
        <PropertyRef Name="PF_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Fk">
    <End Role="Franchisee" Type="Self.Franchisee" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchisee">
        <PropertyRef Name="PF_Code" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PF_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DtdcBillingModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Destination" EntityType="Self.Destination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dtdc_Ptp" EntityType="Self.Dtdc_Ptp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dtdcPlus" EntityType="Self.dtdcPlus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="express_cargo" EntityType="Self.express_cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Franchisee" EntityType="Self.Franchisee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nondox" EntityType="Self.Nondox" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratem" EntityType="Self.Ratem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sectors" EntityType="Self.Sectors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deliverydata" EntityType="Self.deliverydata" Schema="DtdcBilling" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="DtdcBilling" store:Type="Tables" />
    <EntitySet Name="RedeemOtp" EntityType="Self.RedeemOtp" Schema="DtdcBilling" store:Type="Tables" />
    <EntitySet Name="Sendmessage" EntityType="Self.Sendmessage" Schema="DtdcBilling" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="DtdcBilling" store:Type="Tables" />
    <EntitySet Name="wallet_History" EntityType="Self.wallet_History" Schema="DtdcBilling" store:Type="Tables" />
    <EntitySet Name="TransactionView" EntityType="Self.TransactionView" store:Type="Views" store:Schema="DtdcBilling">
      <DefiningQuery>SELECT 
    [TransactionView].[T_id] AS [T_id], 
    [TransactionView].[Customer_Id] AS [Customer_Id], 
    [TransactionView].[booking_date] AS [booking_date], 
    [TransactionView].[Consignment_no] AS [Consignment_no], 
    [TransactionView].[Pincode] AS [Pincode], 
    [TransactionView].[Mode] AS [Mode], 
    [TransactionView].[Weight_t] AS [Weight_t], 
    [TransactionView].[Amount] AS [Amount], 
    [TransactionView].[Company_id] AS [Company_id], 
    [TransactionView].[Pf_Code] AS [Pf_Code], 
    [TransactionView].[Quanntity] AS [Quanntity], 
    [TransactionView].[Type_t] AS [Type_t], 
    [TransactionView].[Insurance] AS [Insurance], 
    [TransactionView].[Claimamount] AS [Claimamount], 
    [TransactionView].[Percentage] AS [Percentage], 
    [TransactionView].[calinsuranceamount] AS [calinsuranceamount], 
    [TransactionView].[remark] AS [remark], 
    [TransactionView].[topay] AS [topay], 
    [TransactionView].[codAmount] AS [codAmount], 
    [TransactionView].[consignee] AS [consignee], 
    [TransactionView].[consigner] AS [consigner], 
    [TransactionView].[cod] AS [cod], 
    [TransactionView].[TopayAmount] AS [TopayAmount], 
    [TransactionView].[Topaycharges] AS [Topaycharges], 
    [TransactionView].[codcharges] AS [codcharges], 
    [TransactionView].[codtotalamount] AS [codtotalamount], 
    [TransactionView].[dtdcamount] AS [dtdcamount], 
    [TransactionView].[status_t] AS [status_t], 
    [TransactionView].[rateperkg] AS [rateperkg], 
    [TransactionView].[docketcharege] AS [docketcharege], 
    [TransactionView].[fovcharge] AS [fovcharge], 
    [TransactionView].[loadingcharge] AS [loadingcharge], 
    [TransactionView].[odocharge] AS [odocharge], 
    [TransactionView].[Risksurcharge] AS [Risksurcharge], 
    [TransactionView].[Invoice_No] AS [Invoice_No], 
    [TransactionView].[BillAmount] AS [BillAmount], 
    [TransactionView].[tembookingdate] AS [tembookingdate], 
    [TransactionView].[Actual_weight] AS [Actual_weight], 
    [TransactionView].[chargable_weight] AS [chargable_weight], 
    [TransactionView].[Name] AS [Name], 
    [TransactionView].[d_id] AS [d_id], 
    [TransactionView].[consinmentno] AS [consinmentno], 
    [TransactionView].[delivered_date] AS [delivered_date], 
    [TransactionView].[delivered_time] AS [delivered_time], 
    [TransactionView].[receivedby] AS [receivedby], 
    [TransactionView].[remarks] AS [remarks], 
    [TransactionView].[tempdelivereddate] AS [tempdelivereddate], 
    [TransactionView].[tempdeliveredtime] AS [tempdeliveredtime]
    FROM [DtdcBilling].[TransactionView] AS [TransactionView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Dtdc_Ptp__Sector__29221CFB" Association="Self.FK__Dtdc_Ptp__Sector__29221CFB">
      <End Role="Sectors" EntitySet="Sectors" />
      <End Role="Dtdc_Ptp" EntitySet="Dtdc_Ptp" />
    </AssociationSet>
    <AssociationSet Name="FK__dtdcPlus__Sector__2B0A656D" Association="Self.FK__dtdcPlus__Sector__2B0A656D">
      <End Role="Sectors" EntitySet="Sectors" />
      <End Role="dtdcPlus" EntitySet="dtdcPlus" />
    </AssociationSet>
    <AssociationSet Name="FK__express_c__Secto__2EDAF651" Association="Self.FK__express_c__Secto__2EDAF651">
      <End Role="Sectors" EntitySet="Sectors" />
      <End Role="express_cargo" EntitySet="express_cargo" />
    </AssociationSet>
    <AssociationSet Name="FK__Nondox__Company___30C33EC3" Association="Self.FK__Nondox__Company___30C33EC3">
      <End Role="Company" EntitySet="Company" />
      <End Role="Nondox" EntitySet="Nondox" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratem__Company_i__339FAB6E" Association="Self.FK__Ratem__Company_i__339FAB6E">
      <End Role="Company" EntitySet="Company" />
      <End Role="Ratem" EntitySet="Ratem" />
    </AssociationSet>
    <AssociationSet Name="fk_company" Association="Self.fk_company">
      <End Role="Franchisee" EntitySet="Franchisee" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="fk_emeall" Association="Self.fk_emeall">
      <End Role="Users" EntitySet="Users" />
      <End Role="wallet_History" EntitySet="wallet_History" />
    </AssociationSet>
    <AssociationSet Name="fk_empmes" Association="Self.fk_empmes">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sendmessage" EntitySet="Sendmessage" />
    </AssociationSet>
    <AssociationSet Name="fk_nod" Association="Self.fk_nod">
      <End Role="Sectors" EntitySet="Sectors" />
      <End Role="Nondox" EntitySet="Nondox" />
    </AssociationSet>
    <AssociationSet Name="fk_nond" Association="Self.fk_nond">
      <End Role="Company" EntitySet="Company" />
      <End Role="dtdcPlus" EntitySet="dtdcPlus" />
    </AssociationSet>
    <AssociationSet Name="fk_ptp" Association="Self.fk_ptp">
      <End Role="Company" EntitySet="Company" />
      <End Role="Dtdc_Ptp" EntitySet="Dtdc_Ptp" />
    </AssociationSet>
    <AssociationSet Name="fk_ptpexp" Association="Self.fk_ptpexp">
      <End Role="Company" EntitySet="Company" />
      <End Role="express_cargo" EntitySet="express_cargo" />
    </AssociationSet>
    <AssociationSet Name="fk_rateamaster" Association="Self.fk_rateamaster">
      <End Role="Sectors" EntitySet="Sectors" />
      <End Role="Ratem" EntitySet="Ratem" />
    </AssociationSet>
    <AssociationSet Name="fk_sect" Association="Self.fk_sect">
      <End Role="Franchisee" EntitySet="Franchisee" />
      <End Role="Sectors" EntitySet="Sectors" />
    </AssociationSet>
    <AssociationSet Name="fk_Tansaction" Association="Self.fk_Tansaction">
      <End Role="Company" EntitySet="Company" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="fk_Tansaction1" Association="Self.fk_Tansaction1">
      <End Role="Franchisee" EntitySet="Franchisee" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="sendmasg_Fk" Association="Self.sendmasg_Fk">
      <End Role="Franchisee" EntitySet="Franchisee" />
      <End Role="Sendmessage" EntitySet="Sendmessage" />
    </AssociationSet>
    <AssociationSet Name="sendwall_Fk" Association="Self.sendwall_Fk">
      <End Role="Franchisee" EntitySet="Franchisee" />
      <End Role="wallet_History" EntitySet="wallet_History" />
    </AssociationSet>
    <AssociationSet Name="User_Fk" Association="Self.User_Fk">
      <End Role="Franchisee" EntitySet="Franchisee" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>